# shopflow

./: .dockerignore  .gitignore  Dockerfile  PROGRESS.md  README.md  TestHmac.java  TestHmac2.java  TestHmac3.java  TestHmac4.java  TestHmac5.java  docker-compose.yml  pom.xml  prometheus.yml
shopflow-gateway/: pom.xml
shopflow-gateway/src/main/java/com/shopflow/gateway/: ShopflowGatewayApplication.java
shopflow-gateway/src/main/java/com/shopflow/gateway/infrastructure/config/: RateLimiterConfig.java
shopflow-gateway/src/main/resources/: application.yml
shopflow-identity/: Dockerfile  pom.xml
shopflow-identity/src/main/java/com/shopflow/identity/: ShopflowIdentityApplication.java
shopflow-identity/src/main/java/com/shopflow/identity/application/commands/: AuthenticateUserCommand.java  AuthenticateUserCommandHandler.java  (+10 more)
shopflow-identity/src/main/java/com/shopflow/identity/presentation/: GlobalExceptionHandler.java
shopflow-identity/src/main/resources/: application.yml
shopflow-inventory/: pom.xml
shopflow-inventory/src/main/java/com/shopflow/inventory/: ShopflowInventoryApplication.java
shopflow-inventory/src/main/resources/: application.yml
shopflow-notification/: pom.xml
shopflow-notification/src/main/java/com/shopflow/notification/: NotificationApplication.java
shopflow-notification/src/main/java/com/shopflow/notification/application/service/: EmailService.java
shopflow-notification/src/main/java/com/shopflow/notification/infrastructure/messaging/: DltEventConsumer.java  IdentityEventConsumer.java
shopflow-notification/src/main/resources/: application.yml
shopflow-order/: pom.xml
shopflow-order/src/main/java/com/shopflow/order/: ShopflowOrderApplication.java
shopflow-order/src/main/java/com/shopflow/order/application/commands/: CancelOrderCommand.java  CancelOrderCommandHandler.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  PayOrderCommand.java  PayOrderCommandHandler.java
shopflow-order/src/main/java/com/shopflow/order/application/outbox/: OutboxRepository.java  OutboxService.java  OutboxServiceImpl.java
shopflow-order/src/main/java/com/shopflow/order/application/ports/: DistributedLockPort.java
shopflow-order/src/main/java/com/shopflow/order/application/queries/: OrderQueryHandler.java  OrderSummaryResponse.java
shopflow-order/src/main/java/com/shopflow/order/application/services/: StockCheckerService.java
shopflow-order/src/main/java/com/shopflow/order/domain/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemSnapshot.java
shopflow-order/src/main/java/com/shopflow/order/domain/exceptions/: OrderDomainException.java  OrderErrorCode.java
shopflow-order/src/main/java/com/shopflow/order/domain/models/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
shopflow-order/src/main/java/com/shopflow/order/domain/repositories/: OrderRepository.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/clients/: HttpInventoryClient.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/lock/: RedissonDistributedLockAdapter.java  ShedLockConfig.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/messaging/: CancelUnpaidOrderCronJob.java  DltEventConsumer.java  KafkaConsumerConfig.java  OrderEventConsumer.java  OutboxRelayJob.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/messaging/handlers/: AbstractIdempotentEventHandler.java  OrderEventHandler.java  PaymentCompletedEventHandler.java  StockReservationFailedEventHandler.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/: JpaOrderRepository.java  JpaOutboxRepository.java  OrderPersistenceMapper.java  OrderRepositoryImpl.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/entity/: DeadLetterMessage.java  OrderEntity.java  OrderItemEntity.java  OutboxEntity.java  ProcessedEventEntity.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/impl/: JpaOutboxRepositoryImpl.java  OrderRepositoryImpl.java  OutboxRepositoryImpl.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/mapper/: OrderPersistenceMapper.java  OutboxPersistenceMapper.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/repository/: DeadLetterMessageRepository.java  JpaOrderRepository.java  JpaOutboxRepository.java  JpaProcessedEventRepository.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/persistence/repository/impl/: OrderRepositoryImpl.java  OutboxRepositoryImpl.java
shopflow-order/src/main/java/com/shopflow/order/infrastructure/security/: SecurityConfig.java
shopflow-order/src/main/java/com/shopflow/order/presentation/api/: GlobalExceptionHandler.java  OrderController.java
shopflow-order/src/main/java/com/shopflow/order/presentation/api/controllers/: OrderController.java
shopflow-order/src/main/java/com/shopflow/order/presentation/api/dto/: CreateOrderRequest.java  CreateOrderResponse.java
shopflow-order/src/main/resources/: application.yml
shopflow-order/src/test/java/com/shopflow/order/domain/models/: OrderTest.java
shopflow-payment/: pom.xml
shopflow-payment/src/main/java/com/shopflow/payment/: ShopflowPaymentApplication.java
shopflow-payment/src/main/resources/: application.yml
shopflow-shared/: pom.xml
shopflow-shared/src/main/java/com/shopflow/shared/domain/: Address.java  BaseEntity.java  DomainEvent.java  DomainException.java  ErrorCode.java  Money.java  SystemDomainException.java  SystemErrorCode.java
shopflow-shared/src/main/java/com/shopflow/shared/domain/models/: Address.java  BaseEntity.java  Money.java
shopflow-shared/src/main/java/com/shopflow/shared/infrastructure/cache/: CacheResult.java  DistributedCacheService.java
shopflow-shared/src/main/java/com/shopflow/shared/infrastructure/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java
shopflow-shared/src/main/java/com/shopflow/shared/presentation/: ApiResponse.java  GlobalExceptionHandler.java
(+135 files in other folders)
